@import '@/lib/reset.scss';
.header{
  display:flex;
  justify-content: space-around;
  align-items: center;
  background: #fff;
  form{
    width:70%;
    height:60%;
    background: #f8f8f8;
    span{
      display: block;
      width:10%;
      float: left;
      height:100%;
      padding:3px 0 0 3px
    }
    input{
      width:90%;
      height:100%;
      border:none;
      background: #f8f8f8;
      
    }
  }
}
.content{
  background: #fff;
  .tab{
    display: flex;
    justify-content: space-around;
    list-style: none;
    background: #fff;
    .w1{
      .w2{
        display: none;
        background: #fff;
      }
    }
  }
  .searchlist{
    display: flex;
    margin-top:0.2rem ;
    .list-l{
      width:25%;
      img{
        width:90%;
      }
    }
    .list-r{
      flex: 1;
      font-size: 12px;
      h3{
        font-size:16px;
      }
      .xing{
        font-size: 12px;
        height:0.2rem;
        .xingxing{
          list-style: none;
          display: flex;
          float:left;
        }
      }
      .r1{
        margin-top: 0.1rem;
        .r2{
          display: flex;
          width: 100%;
          justify-content: space-between;
          font-size: 12px;
          .t1{
            color: #666;
          }
          .t2{
            color: #999;
            padding-right: 0.2rem;
          }
        }
        .t3{
          width:100%;
          height:20px;
          margin-top:10px;
          .r3{
            display: block;
            float:left;
            margin-right: 5px;
            border: 1px solid #eee;
          }
        }
       .t4{
        width:100%;
        height:0.5rem;
        overflow: hidden;
        .active{
          margin-top:5px;
          
          
        }
       }
        
      }
    }
  }
  
}